{
  "name": "TrendHora",
  "version": "1.0.0",
  "description": "TrendHora MERN Stack Ecommerce application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agamjotsingh18/trendhora-api.git"
  },
  "author": "Agamjot Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agamjotsingh18/trendhora-api/issues"
  },
  "homepage": "https://github.com/agamjotsingh18/trendhora-api#readme"
}
